<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Deep ensembling by sebboyer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Deep ensembling</h1>
      <h2 class="project-tagline">A model for ensembling models from diverse datasets</h2>
      <a href="https://github.com/sebboyer/Deep_ensembling" class="btn">View on GitHub</a>
      <a href="https://github.com/sebboyer/Deep_ensembling/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/sebboyer/Deep_ensembling/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="what-is-deep_ensembling-" class="anchor" href="#what-is-deep_ensembling-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Deep_ensembling ?.</h2>

<p>Deep_ensembling is a package that let you train models on different data-sets and combine their prediction to build a robust predictive model. This package is intended to prediction problems meeting the following criteria :</p>

<ul>
<li>Several full data sources (both features and outcomes available) available</li>
<li>A binary classification problem
This package let you define easily what kind of classification model to build and how to combine them. The outcome of the workflow is a robust predictive model that is likely to perform very well on a new data source.</li>
</ul>

<h2>
<a id="how-to-use-it-" class="anchor" href="#how-to-use-it-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to use it ?</h2>

<h3>
<a id="training-ensemble-models" class="anchor" href="#training-ensemble-models" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Training ensemble models</h3>

<p>The script training.py allows you to train multiple binary models on multiple training Datasets in parallel.
The following lines will train a LogisticRegression, a NearestNeighbor and a RandomForest classifier on the list of dataset provided in X_train_list and y_train_list (each of the data in the list X_train_list must share the same second dimension) :</p>

<div class="highlight highlight-source-python"><pre><span class="pl-k">import</span> training <span class="pl-k">as</span> train

model_list <span class="pl-k">=</span> [<span class="pl-s"><span class="pl-pds">'</span>lr<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>rf<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>nn<span class="pl-pds">'</span></span>]  <span class="pl-c"># The models you want to train ('lr','rf','nn' or 'svm')</span>
params_list <span class="pl-k">=</span> [(<span class="pl-c1">1</span>,<span class="pl-c1">4</span>),(<span class="pl-c1">0</span>,<span class="pl-c1">0</span>),(<span class="pl-c1">80</span>,<span class="pl-c1">150</span>)] <span class="pl-c"># The associated parameters range</span>
output_filename <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>TrainedModels.p<span class="pl-pds">'</span></span> <span class="pl-c"># The name of the output files where estimators will be saved</span>
train.main(<span class="pl-c1">X_train_list</span>,y_train_list,model_list,params_list,<span class="pl-v">output_filename</span><span class="pl-k">=</span>output_filename) <span class="pl-c"># Train !</span></pre></div>

<h3>
<a id="creating-ensembles" class="anchor" href="#creating-ensembles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating Ensembles</h3>

<p>This package allows you to create your own from very simple to very complex "Ensembling method". </p>

<p>A structure is defined as an object from class 'Network'. When no 'links' between layers are mentionned the default is fully-connected. We show code to create the two structures shown in the figure below.</p>

<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> ensembling <span class="pl-k">import</span> <span class="pl-k">*</span>

<span class="pl-c">#### Structure A </span>
<span class="pl-c1">N</span><span class="pl-k">=</span>Network() <span class="pl-c"># Define Network</span>
<span class="pl-c1">N</span>.add_layer(<span class="pl-s"><span class="pl-pds">"</span>Models_layer<span class="pl-pds">"</span></span>,[]) <span class="pl-c"># First layer</span>
<span class="pl-c1">N</span>.add_layer(<span class="pl-s"><span class="pl-pds">"</span>Output_layer<span class="pl-pds">"</span></span>,[Vote(<span class="pl-s"><span class="pl-pds">"</span>simple<span class="pl-pds">"</span></span>)])  <span class="pl-c"># Last Layer</span>

<span class="pl-c">#### Structure B </span>
<span class="pl-c1">N</span><span class="pl-k">=</span>Network() <span class="pl-c"># Define Network</span>
<span class="pl-c1">N</span>.add_layer(<span class="pl-s"><span class="pl-pds">"</span>Models_layer<span class="pl-pds">"</span></span>,[]) <span class="pl-c"># First layer</span>

n_input_models_per_source <span class="pl-k">=</span> <span class="pl-c1">3</span> <span class="pl-c"># Second layer</span>
n_sources <span class="pl-k">=</span> <span class="pl-c1">3</span>
n_output_models_per_source <span class="pl-k">=</span> <span class="pl-c1">2</span>
<span class="pl-c1">N</span>.add_layer(<span class="pl-s"><span class="pl-pds">"</span>Hidden_layer<span class="pl-pds">"</span></span>,[Vote(<span class="pl-s"><span class="pl-pds">"</span>simple<span class="pl-pds">"</span></span>),Vote(<span class="pl-s"><span class="pl-pds">"</span>norm<span class="pl-pds">"</span></span>)])
<span class="pl-c1">N</span>.layers[<span class="pl-c1">1</span>].links <span class="pl-k">=</span> create_independent_links(n_input_models_per_source,n_sources,n_output_models_per_source)

<span class="pl-c1">N</span>.add_layer(<span class="pl-s"><span class="pl-pds">"</span>Hidden_layer<span class="pl-pds">"</span></span>,[Vote(<span class="pl-s"><span class="pl-pds">"</span>simple<span class="pl-pds">"</span></span>),Vote(<span class="pl-s"><span class="pl-pds">"</span>rank<span class="pl-pds">"</span></span>),Vote(<span class="pl-s"><span class="pl-pds">"</span>norm<span class="pl-pds">"</span></span>)]) <span class="pl-c"># Third Layer</span>
<span class="pl-c1">N</span>.add_layer(<span class="pl-s"><span class="pl-pds">"</span>Output_layer<span class="pl-pds">"</span></span>,[Vote(<span class="pl-s"><span class="pl-pds">"</span>simple<span class="pl-pds">"</span></span>)])  <span class="pl-c"># Fourth Layer</span></pre></div>

<h3>
<a id="testing-ensemble-models" class="anchor" href="#testing-ensemble-models" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing ensemble models</h3>

<p>The script testing.py allows you to test you trained models. More importantly it allows you to have them vote in a structured way that you can define. We provide a default structure :</p>

<p>The following lines will test the AUC of the 'network' with the 'estimators' on X_test,y_test (X_train and y_train are used only if the network involve 'meta-model' or 'stacking' and therefore need to be trained).</p>

<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> testing <span class="pl-k">import</span> <span class="pl-k">*</span>

ens <span class="pl-k">=</span> Ensemble(estimators,network_file) <span class="pl-c"># Define Ensembling method</span>
plot_graph(net) <span class="pl-c"># Plot ensembling structure</span>

ens.train(<span class="pl-c1">X_val</span>,y_val) <span class="pl-c"># Train the meta models on some validation data</span>
res <span class="pl-k">=</span> ens.eval(<span class="pl-c1">X_test</span>,y_test) <span class="pl-c"># Evaluate each estimator on each layer of the ensembling structure</span>

plot_graph(net,<span class="pl-v">results</span> <span class="pl-k">=</span> res) <span class="pl-c"># Plot ensembling results</span></pre></div>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Sebastien Boyer, <a href="mailto:sebboyer@csail.mit.edu">sebboyer@csail.mit.edu</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/sebboyer/Deep_ensembling">Deep ensembling</a> is maintained by <a href="https://github.com/sebboyer">sebboyer</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
